<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8cca631b-8f2d-4c0f-87fb-669d0a3c4391" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8001/ChatService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ChatService1.disco" MetadataType="Disco" ID="5a0a3c04-4078-449d-be38-aae14811cfa3" SourceId="1" SourceUrl="http://localhost:8001/ChatService.svc?disco" />
    <MetadataFile FileName="ChatService3.xsd" MetadataType="Schema" ID="055cd3ee-ad34-410c-90b1-cfd3403bb17e" SourceId="1" SourceUrl="http://localhost:8001/ChatService.svc?xsd=xsd2" />
    <MetadataFile FileName="ChatService1.wsdl" MetadataType="Wsdl" ID="49b04553-20c6-43fe-b67a-d4a18c84bdf8" SourceId="1" SourceUrl="http://localhost:8001/ChatService.svc?wsdl" />
    <MetadataFile FileName="ChatService31.xsd" MetadataType="Schema" ID="43667a7a-8fe8-4aa2-ad13-7bd1588d0388" SourceId="1" SourceUrl="http://localhost:8001/ChatService.svc?xsd=xsd1" />
    <MetadataFile FileName="ChatService32.xsd" MetadataType="Schema" ID="cef5b6da-87bd-4d5a-9f1e-5f22979b3696" SourceId="1" SourceUrl="http://localhost:8001/ChatService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>