<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LabOne.Cinema.Entities.Visitor" Collapsed="true">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAIEgAAAAAAAAAAAAIAAAAAAAAAAAig=</HashCode>
      <FileName>Entities\Visitor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOne.Cinema.Entities.Cashier" Collapsed="true">
    <Position X="5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAig=</HashCode>
      <FileName>Entities\Cashier.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOne.Cinema.Entities.EntityBase">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Entities\EntityBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOne.Cinema.Entities.Film" Collapsed="true">
    <Position X="2.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAEAEgAIAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Film.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOne.Cinema.Entities.Order" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAIAAAEgAAAAAAAAAAABIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Order.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LabOne.Cinema.Entities.Seat" Collapsed="true">
    <Position X="6.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAACAAAAAAAEgAAAAAAAAAIAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>Entities\Seat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>